<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
              android:icon="@android:drawable/ic_menu_call"
              android:title="Chamadas" />
        <item android:id="@+id/nav_item_two"
              android:icon="@android:drawable/ic_menu_crop"
              android:title="Lista Negra" />
        <item android:id="@+id/nav_item_three"
              android:icon="@android:drawable/ic_menu_add"
              android:title="Registros" />
    </group>
    <item android:title="Feramentas">
        <menu>
            <item android:id="@+id/nav_item_five"
                  android:icon="@android:drawable/ic_menu_preferences"
                  android:title="Configurações" />
            <item android:id="@+id/nav_item_six"
                  android:icon="@android:drawable/ic_menu_info_details"
                  android:title="Sobre" />
            <item android:id="@+id/nav_item_seven"
                  android:icon="@android:drawable/ic_menu_revert"
                  android:title="Sair" />
        </menu>
    </item>
</menu>