<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="4dp">

    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:padding="5dp"
            card_view:cardCornerRadius="5dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tvNumberPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivDirection"
                    android:singleLine="true"
                    tools:text="Phone number"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <ImageView
                    android:id="@+id/ivDirection"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="15dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:src="@drawable/missed" />

            <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNumberPhone"
                    android:layout_toEndOf="@+id/ivDirection"
                    tools:text="Duration"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDuration"
                    android:layout_toEndOf="@+id/ivDirection"
                    tools:text="Date"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnAddBlockList"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    style="?attr/borderlessButtonStyle"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_block_helper_black_24dp"
                    android:layout_centerVertical="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>